<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Rotata.cs">
    <Files>
      <File FileName="Assets/Scripts/Rotata.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ControllerScript.cs" Line="87" Column="3" />
      <File FileName="Assets/Scripts/LoopCounter.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/LoopObjects.cs" Line="24" Column="22" />
      <File FileName="../../Hat Trick - The Catch Game/Scripts/HT_GameController.cs" Line="38" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>