<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LoopCounter.cs">
    <Files>
      <File FileName="Assets/Scripts/ControllerScript.cs" Line="59" Column="21" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotata.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoopCounter.cs" Line="57" Column="3" />
      <File FileName="Assets/Scripts/Quit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Restart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>